<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="todo-container">
    <h1>My To-Do List</h1>
    <input type="text" id="task-input" placeholder="Enter a task" />
    <button id="add-task-btn">Add Task</button>
    <ul id="task-list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
