<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - John Doe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">JD</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">About Me</h1>
            <p class="page-subtitle">Get to know me better</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>My Story</h2>
                    <p>
                        I'm a passionate Full Stack Developer with over 5 years of experience in creating 
                        digital solutions that make a difference. My journey in tech began when I built 
                        my first website at the age of 16, and since then, I've been constantly learning 
                        and evolving with the ever-changing technology landscape.
                    </p>
                    <p>
                        I specialize in modern web technologies and love working on projects that challenge 
                        me to think creatively and solve complex problems. When I'm not coding, you can find 
                        me exploring new technologies, contributing to open-source projects, or sharing 
                        knowledge with the developer community.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>5+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3>20+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-categories">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">HTML5</span>
                        <span class="skill-tag">CSS3</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Vue.js</span>
                        <span class="skill-tag">TypeScript</span>
                        <span class="skill-tag">Sass</span>
                        <span class="skill-tag">Tailwind CSS</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">Express.js</span>
                        <span class="skill-tag">Django</span>
                        <span class="skill-tag">PostgreSQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">REST APIs</span>
                        <span class="skill-tag">GraphQL</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools & Others</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">Docker</span>
                        <span class="skill-tag">AWS</span>
                        <span class="skill-tag">Figma</span>
                        <span class="skill-tag">Jest</span>
                        <span class="skill-tag">Webpack</span>
                        <span class="skill-tag">CI/CD</span>
                        <span class="skill-tag">Agile</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience-section">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Senior Full Stack Developer</h3>
                        <h4>TechCorp Inc.</h4>
                        <p class="timeline-date">2022 - Present</p>
                        <p>
                            Leading development of enterprise web applications using React, Node.js, and AWS. 
                            Mentoring junior developers and implementing best practices for code quality and performance.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Full Stack Developer</h3>
                        <h4>StartupXYZ</h4>
                        <p class="timeline-date">2020 - 2022</p>
                        <p>
                            Built and maintained multiple web applications using modern JavaScript frameworks. 
                            Collaborated with design and product teams to deliver user-centered solutions.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Frontend Developer</h3>
                        <h4>Digital Agency ABC</h4>
                        <p class="timeline-date">2019 - 2020</p>
                        <p>
                            Created responsive websites and web applications for various clients. 
                            Worked with HTML, CSS, JavaScript, and React to deliver high-quality user experiences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-grid">
                <div class="education-card">
                    <h3>Bachelor of Computer Science</h3>
                    <h4>University of Technology</h4>
                    <p class="education-date">2015 - 2019</p>
                    <p>
                        Graduated with honors. Specialized in software engineering and web development. 
                        Completed capstone project on e-commerce platform development.
                    </p>
                </div>
                <div class="education-card">
                    <h3>Web Development Bootcamp</h3>
                    <h4>Coding Academy</h4>
                    <p class="education-date">2019</p>
                    <p>
                        Intensive 12-week program covering full-stack development with modern technologies 
                        including React, Node.js, and database management.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Full Stack Developer passionate about creating amazing digital experiences.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 