<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Product Name</h1>
    <nav>
      <a href="#features">Features</a>
      <a href="#pricing">Pricing</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <main>
    <section id="hero"> ... </section>
    <section id="features"> ... </section>
    <section id="pricing"> ... </section>
    <section id="contact"> ... </section>
  </main>
  <footer>
    <p>&copy; 2025 Product Inc.</p>
  </footer>
</body>
</html>
